sonar-scanner   -Dsonar.projectKey=Luis   \
-Dsonar.organization=fellowshipofthescrum   \
-Dsonar.sources=.   \
-Dsonar.host.url=https://sonarcloud.io   \
-Dsonar.login=40702f0d6dcaf985b531ac8c8c8d0546093de92c\
-Dsonar.branch=master  \
-Dsonar.java.version=11 \
-Dsonar.java.binaries=. 
