sonar-scanner   -Dsonar.projectKey=FellowshipOfTheScrum_smoke   \
-Dsonar.organization=fellowshipofthescrum   \
-Dsonar.sources=.   \
-Dsonar.host.url=https://sonarcloud.io   \
-Dsonar.login=aa8d05d63c189e5df46415d5874ff591507debf6   \
-Dsonar.branch=master  \
-Dsonar.java.version=11 \
-Dsonar.java.binaries=. 
