sonar-scanner   -Dsonar.projectKey=FellowshipOfTheScrum_smoke   \
-Dsonar.organization=fellowshipofthescrum   \
-Dsonar.host.url=https://sonarcloud.io   \
-Dsonar.login=3b081ea7247a506fde51d54dde6037be7902442a\
-Dsonar.branch=master  \
-Dsonar.java.version=11 \
sonar.sources=\Users\Luis\Desktop\Fellowship\sonar-scanner-3.2.0.1227-windows\bin\
