sonar-scanner   -Dsonar.projectKey=Luis   \
-Dsonar.organization=fellowshipofthescrum   \
-Dsonar.host.url=http://localhost:9000   \
-Dsonar.login=3b081ea7247a506fde51d54dde6037be7902442a\
-Dsonar.branch=master  \
-Dsonar.java.version=11 \
sonar.sources=.
