sonar-scanner   -Dsonar.projectKey=FellowshipOfTheScrum_smoke   \
-Dsonar.organization=fellowshipofthescrum   \
-Dsonar.sources=.   \
-Dsonar.host.url=https://sonarcloud.io   \
-Dsonar.login=d36ccc565804b47951a7d7b2d84b394ba65e1024   \
-Dsonar.branch=master  \
-Dsonar.java.version=11 \
-Dsonar.java.binaries=. 
