sonar-scanner   -Dsonar.projectKey=test3   \
-Dsonar.organization=fellowshipofthescrum   \
-Dsonar.sources=.   \
-Dsonar.host.url=https://sonarcloud.io   \
-Dsonar.login=e8efa55f5e4846b9c335de7df6fc843a5e30a38f   \
-Dsonar.branch=master  \
-Dsonar.java.version=11 \
-Dsonar.java.binaries=. 
