[tox]
envlist = py27,py36,flake8
skip_missing_interpreters = true

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 smoke_backend

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    codecov
commands =
    pip install -U pip
    py.test --cov=smoke_backend --basetemp={envtmpdir}
    codecov
